
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)

##################################
# MIHIR: for branched polymers
# LJ minimum first to expand and explore, then collapse
###

###
# Looping through the various tshaped polymers to simulate,
# define variables to switch through
variable f index bb66nuc1bl33bn3d30tot100 bb133nuc1bl66bn3d30tot200 bb200nuc1bl100bn3d30tot300 bb266nuc1bl133bn3d30tot400 bb333nuc1bl166bn3d30tot500 bb400nuc1bl200bn3d30tot600 bb466nuc1bl233bn3d30tot700 bb533nuc1bl266bn3d30tot800 bb600nuc1bl300bn3d30tot900 bb666nuc1bl333bn3d30tot1000 bb733nuc1bl366bn3d30tot1100 bb800nuc1bl400bn3d30tot1200
###


###
# Box and units  (use LJ units and periodic boundaries)
###

units lj
log tshaped/logs/$f.log
#atom_style bond #no stiffness
atom_style angle #with stiffness

boundary        p p p
###
# Pair interactions require lists of neighbours to be calculated
###

#neighbor 0.3 bin
neighbor 4 bin

neigh_modify every 1 delay 1 check yes
atom_modify sort 0 0
### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###

restart 1000000 tshaped/restarts/$f.restart
#############################



### READ "start" data file ###

read_data tshaped/$f.dat

######################

### READ "REstart" data file ###

######################



###
# Define groups (atom type 1 is group 'all')
###
group all type 1


###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###

dump   1   all   custom   1000  tshaped/trjs/$f.lammpstrj  id  x y z  ix iy iz
dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"

########################################################################


###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
angle_style   cosine
#change this coefficient to change stiffness (e.g. 1,5,10)
angle_coeff   1 1.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246 = 2^(1/6) is the minimum of the potential


pair_style      lj/cut 1.12246152962189
#pair_style      lj/cut 3

#
#  pair_modify shift yes adds a constant to the potential such

#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  soft potential, for PUSHING apart overlapping atoms
#  potential E=A*(1 + cos(pi*r/r_c))
#
#  1.12246 = 2^(1/6) is the cut-off r_c

#pair_style     soft 1.12246152962189

#
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type
#    * A
#
#

#pair_coeff      1 1 100.0
###################################################################

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:

#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene


#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#


special_bonds fene #<=== I M P O R T A N T (new command)

bond_coeff   1   30   2   1.0   1.0


###################################################

###################################################################
# Pair interaction between bonded atoms
#
# Harmonic potential:
#
#  E= K * (R-R0)^2
#

#bond_style   harmonic

#
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#

#bond_coeff   1   60.0   1.0
#bond_coeff   2   harmonic 0.1   1.0

###################################################
compute 1 all gyration
variable rog equal c_1
#compute 2 all coord/atom cutoff 1.1

#dump 2 all custom 10000 contact_number.dump id c_2


###
# Set up fixes
###
thermo_style   custom   step  temp enthalpy c_1
fix 1 all nve   ###NVE ensemble

fix 2 all   langevin   1.0 1.0 1.0  158102   ###Langevin integrator Tstart Tstop 1/friction rndseed


##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000









############################################################################

###
# set timestep of integrator

timestep 0.01

###
# run integration for a number of steps
###
#run 0
#variable r equal c_1
#if "$r < 63.1" then "quit 1"

# lj potential minimum, cause molecule to explore
run 100000

# Replace lj potential, now collapse
pair_style      lj/cut 3

# Cutoff simul when gyration under 5
# Variable created with equal requires v_ + 'name'
fix 3 all halt 1000 v_rog < 7

run 5000000

# This simulation is done
# Move onto the next one
clear
next f
jump SELF 

